<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chambre chef front</title>
	<link rel="stylesheet" href="chambre.css">
</head>
<body>
	<header>
		<img id="logo" src="./evalfront-master/entrants/entrants/logo/logo.svg" alt="Pictogramme Mongolfière">
		<ul>
			<li><a href="#">Nos chambres</a></li>
			<li><a href="#">Nos services</a></li>
			<li><a href="#">Nos tarifs</a></li>
			<li><a href="#">Notre restaurant</a>
				<ul id="menu">
					<li><a href="#">Infos pratique</a></li>
					<li><a href="#">Le chef</a></li>
					<li><a href="#">La carte</a></li>
				</ul>				
			</li>

			<li><a href="#">Contact</a></li>
		</ul>
		<div class="right">
			<select id="langue">
				<option>Français <img src="chambre/france.png" alt="drapeau Français"> </option>
				<option>English <img src="chambre/united-kingdom.png" alt="English flag"></option>
			</select>
			<p>06.01.02.03.04</p>
		</div>
	</header>
	
	<main>
		
		<div class="Ariane">
			<div class="breadcrumb"><img src="img/here.png" alt="Vous êtes ici :" class="here" /> <a href="index.html" class="first">Accueil</a> &gt; </span><a href="chambre.html">chambre</a>;
		</div>	
		
		
		<h1>Chambre chef front</h1>
		
		
		<img src="chambre/adam-winger-b87_egH5mos-unsplash(1).jpg" alt="chambre">
		
		<div class="caracteristique">
			<ul>
				<li>Literie: le nombre de place (2), lit king size</li>
				<li>la salle de bain (douche spa)</li>
				<li>la superficie : 27m2</li>
				<li>l'accès handicapé (oui)</li>
			</ul>
		

			<span>Prix: 350 € par nuit </span>

		</div>
		<hr>
		
		<div id="Formulaire">
			<form action="">
				<div id="Prenom">
					<label for="first-name">Prénom: </label>
					<input type="text" id="first-name" name="user_name" required="">
				</div>
				<div id="Nom">
					<label for="last-name">Nom: </label>
					<input type="text" id="last-name" name="user_name" required="">
				</div>

				<div id="Date">
					<label for="born">Date arrivé: </label>

					<input type="date" id="born" name="Date-naissance" value="08/08/2019" min="01/01/1909" max="31/12/2019" required="">
				</div>
				<div id="Date">
					<label for="born">Date de départ: </label>

					<input type="date" id="born" name="Date-naissance" value="08/08/2019" min="01/01/1909" max="31/12/2019" required="">
				</div>
				<div id="E-mail">
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail">
				</div>
				<div id="nbr">
					<label for="tentacles">Nombre de personnes:</label>

					<input type="number" id="tentacles" name="tentacles"
					min="0" max="100">
				</div>
				<button type="submit">reserver</button>
			</form>





		<hr>	
		</div>
		

		<h2>Les services proposé par notre hotel </h2>
		<div class="services">
			<div class="service-box">
				<p>WIFI</p>
				<img src="chambre/wifi" alt="wifi">
				<ul>
					<li> Wifi haut débit</li>
					<li> accesible à tous</li>
				</ul>
			</div>
			<div class="service-box">
				<p>Service de chambre</p>
				<img src="chambre/roomservice" alt="roomservice">
				<ul>
					<li>service de chambre à 9h</li>
					<li>petit dejeuner complet et equilibré</li>
				</ul>
			</div>
			<div class="service-box">
				<p>Piscine</p>
				<img src="chambre/pool" alt="Piscine">
				<ul>
					<li>couverte </li>
					<li>chauffer</li>
				</ul>
			</div>
		</div>
	</main>


	<footer>
		<div class="colonne1">
			<img id="logo" src="./evalfront-master/entrants/entrants/logo/logo.svg" alt="Pictogramme Mongolfière">
			<p>adresse:<br>55 rue de Bruxelles, 12000 Rodez</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2398.766812211885!2d2.5583848933563402!3d44.358639995335864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567516464615!5m2!1sfr!2sfr" width="500" height="350" frameborder="0" ;" allowfullscreen=""></iframe>
		</div>
		<div class="colonne2">
			<ul>
				<li><a href="#">Nos chambres</a></li>
				<li><a href="#">Nos services</a></li>
				<li><a href="#">Nos tarifs</a></li>
				<li><a href="#">Notre restaurant</a>
					<ul id="menu">
						<li><a href="#">Infos pratique</a></li>
						<li><a href="#">Le chef</a></li>
						<li><a href="#">La carte</a></li>
					</ul>				
				</li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="colonne3">
			<form action="submit">
				<label for="newsletter">newsletter: </label>
				<input type="mail" placeholder="Email">
				<button type="submit">S'inscrire</button>
			</form>
			<p>Numéro: 06.01.02.03.04</p>
			<img src="chambre/fb.png" alt="logo facebook">
			<img src="chambre/insta.png" alt="logo instagram">	
			<a href="#">mentions légales</a>
		</div>

	</footer>
</body>
</html>