<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hotel</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<header id="menu">
			<img id="logo" src="./evalfront-master/entrants/entrants/logo/logo.svg" alt="Pictogramme Mongolfière">
			<ul>
				<li><a href="index.html">Nos chambres</a></li>
				<li><a href="#">Nos services</a></li>
				<li><a href="#">Nos tarifs</a></li>
				<li><a href="#">Notre restaurant</a>
					<ul id="menu">
						<li><a href="#">Infos pratique</a></li>
						<li><a href="#">Le chef</a></li>
						<li><a href="#">La carte</a></li>
					</ul>				
				</li>

				<li><a href="#">Contact</a></li>
			</ul>
			<div class="right">
				<select id="langue">
				<option>Français <img src="chambre/france.png" alt="drapeau Français"> </option>
				<option>English <img src="chambre/united-kingdom.png" alt="English flag"></option>
				</select>
				<p>06.01.02.03.04</p>
			</div>
	</header>
	<main>
		<div class="Ariane">
			<div class="breadcrumb"><img src="img/here.png" alt="Vous êtes ici :" class="here" /> <a href="index.html" class="first">Accueil</a><span class="sep"></span>
		</div>
		<div class="chambres">
			<h1>Hôtel Cannelet</h1>
			<h2>Un hôtel simplonien</h2>
			
			
			<div class="parent">
				<div class="enfant">
					<p>Chambre chef front</p>
					<img src="chambre/adam-winger-b87_egH5mos-unsplash(1).jpg" alt="">
					<button type="submit"><a href="chambre.html">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>Chambre d'enfant </p>
					<img src="chambre/enfant.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>La chambre blanche</p>
					<img src="chambre/chambre blanche.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
			</div>
			<div class="parent">
				<div class="enfant">
					<p>La belle champètre</p>
					<img src="chambre/chambre champètre.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>Petite douceur</p>
					<img src="chambre/douceur.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>L'élégante chic</p>
					<img src="./chambre/elegant-chic.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
			</div>
			<div class="parent">
				<div class="enfant">
					<p>La chambre grise</p>
					<img src="chambre/gris-en-folie.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>La belle indienne</p>
					<img src="chambre/l'indienne.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>La chambre verte</p>
					<img src="chambre/la-belle-verte.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
			</div>
			<div class="parent">
				<div class="enfant">
					<p>La belle bleu</p>
					<img src="./chambre/la-grande-bleu.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>La méditéranéenne</p>
					<img src="./chambre/méditéranéenne.jpg" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
				<div class="enfant">
					<p>Voyage dans le western</p>
					<img src="./chambre/western" alt="">
					<button type="submit"><a href="#">Voir la chambre</a></button>
				</div>
			</div>
		</div>
		<hr>
		<h2>Les services proposé par notre hotel </h2>
		<div class="services">
			<div class="service-box">
				<p>WIFI</p>
				<img src="chambre/wifi" alt="wifi">
				<ul>
					<li> Wifi haut débit</li>
					<li> accesible à tous</li>
				</ul>
			</div>
			<div class="service-box">
				<p>Service de chambre</p>
				<img src="chambre/roomservice" alt="roomservice">
				<ul>
					<li>service de chambre à 9h</li>
					<li>petit dejeuner complet et equilibré</li>
				</ul>
			</div>
			<div class="service-box">
				<p>Piscine</p>
				<img src="chambre/pool" alt="Piscine">
				<ul>
					<li>couverte </li>
					<li>chauffer</li>
				</ul>
			</div>
		</div>
	</main>

	<hr>

<footer>
	<div class="colonne1">
	<img id="logo" src="./evalfront-master/entrants/entrants/logo/logo.svg" alt="Pictogramme Mongolfière">
	<p>adresse:<br>55 rue de Bruxelles, 12000 Rodez</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2398.766812211885!2d2.5583848933563402!3d44.358639995335864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567516464615!5m2!1sfr!2sfr" width="500" height="350" frameborder="0" ;" allowfullscreen=""></iframe>
	</div>
	<div class="colonne2">
	<ul>
		<li><a href="#">Nos chambres</a></li>
		<li><a href="#">Nos services</a></li>
		<li><a href="#">Nos tarifs</a></li>
		<li><a href="#">Notre restaurant</a>
			<ul id="menu">
				<li><a href="#">Infos pratique</a></li>
				<li><a href="#">Le chef</a></li>
				<li><a href="#">La carte</a></li>
			</ul>				
		</li>
		<li><a href="#">Contact</a></li>
	</ul>
	</div>
	<div class="colonne3">
		<form action="submit">
			<label for="newsletter">newsletter: </label>
			<input type="mail" placeholder="Email">
			<button type="submit">S'inscrire</button>
		</form>
	<p>Numéro: 06.01.02.03.04</p>
	<img src="chambre/fb.png" alt="logo facebook">
	<img src="chambre/insta.png" alt="logo instagram">	
	<a href="#">mentions légales</a>
	</div>

</footer>
</body>
</html>